// E 0
// I 1
// N 2
// S 3
// F 4
// T 5
// P 6
// J 7

const qnaList = [
    {
      q: '(1/12) 떨리는 1학년 OT날! 어떻게 친구들을 사귀지?',
      a: [
        { answer: '새 친구를 사귀는 건 언제나 즐거워! 내가 먼저 말을 걸어보자.', type: [0] },
        { answer: '새 친구를 사귀는 건 좋지만 나는 낯을 가려. 누군가 말을 걸어줄 때 까지 일단 기다려볼까?', type: [1] },
      ]
    },
    {
      q: '(2/12) 다들 그런 날 있지? 갑자기 너무 우울한데 어떻게 할까?',
      a: [
        { answer: '당장 친구를 보러 나가자! 우울한데 혼자 있으면 더 우울해!', type: [0] },
        { answer: '집에서 밀린 드라마를 몰아거나 혼자 있는 시간을 가지며 감정을 추스리자!', type: [1] },
      ]
    },
    {
      q: '(3/12) 적당히 친한 친구들과의 모임! 집엔 언제 갈까?',
      a: [
        { answer: '점점 더 신이 나서 늦게까지 남는다.', type: [0] },
        { answer: '점점 지쳐서, 되도록 빨리 떠난다.', type: [1] },
      ]
    },
    {
      q: '(4/12) 두근두근 1학년 첫 MT날! 그런데 조금 걱정 돼!',
      a: [
        { answer: '내일 기대된다! 버스에서 창가자리가 아니면 어떡하지? 버스에서 먹을 간식 좀 사올 걸 그랬나?" ', type: [3] },
        { answer: '내일 가다 사고나면 어떡하지? 근데 버스가 절벽으로 떨어지면? 버스에서 탈출 어떻게 하지?" ', type: [2] },
      ]
    },
    {
      q: '(5/12) 교수님 말씀이 이해가 안돼! 그런데 이 부분이 시험에 나온다는데 어떡하지?',
      a: [
        { answer: '개가 야옹하고 운다고? 이해가 안가는데 맞는 말이니까 가르쳐주시겠지. 일단 외우자', type: [3] },
        { answer: '개가 야옹이라고? 왜? 멍멍아닌가? 일단 외우려곤 하겠는데 이해가 안가서 외우질 못하겠네', type: [2]},
      ]
    },
  
    {
      q: '(6/12) 요즘 유행하는 "만약에 내가 ~~한다면!" 이런 놀이에 대해 어떻게 생각해?',
      a: [
        { answer: '일어나지도 않은 일을 그렇게 과몰입하는게 이해가 안돼', type: [3] },
        { answer: '그래서 말이야 그렇게 된다면 나는~~(이미 몰입중 블라블라)', type: [2] },
      ]
    },
    {
      q: '(7/12) 드디어 조별과제 맡은 파트 끝! 조장에게 보냈는데... 다음 중 어떤 칭찬이 더 기분 좋아?',
      a: [
        { answer: '잘했네~ 이 부분은 약간 수정했으면 좋겠어!', type: [5] },
        { answer: '열심히했네~ 고생했어!', type: [4] },
      ]
    },
    {
      q: '(8/12) 내가 밤샘 전공 시험공부 하고 있는 카페에 얼굴보러 온 수아와 봄이 중 누가 더 잘못했어?',
      a: [
        { answer: '나 고생한다고 커피 한 잔 더 시켜줬는데 가져오다가 엎질러서 내가 밤새서 정리한 요점노트 죄다 적신 수아.', type: [5] },
        { answer: '내가 화장실 갔다 온 사이에 밤새서 정리한 요점노트 말도 없이 촬영해간 봄이', type: [4] },
      ]
    },
    {
      q: '(9/12) 친구가 과제를 다 끝마쳤지만 실수로 마감기한을 놓쳐 업로드하지 못했어. 우울한 친구에게 내가 해 줄 말은?',
      a: [
        { answer: '교수님께 혹시 마감기한 연장해 주실 수 있냐고 연락해보는 거 어때?', type: [5] },
        { answer: '어떻게 해... 괜찮아? 우리 우울한거 털어내러 맛있는 거 먹으러 갈래?', type: [4] },
      ]
    },
    {
      q: '(10/12) 시험 1주 전! 슬슬 시험공부를 해야할 거 같은데 어떻게 공부할거야?',
      a: [
        { answer: '하루하루 어떤 과목을 공부할건지 계획을 세우고, 그 안에서도 분량을 어떻게 나눌지 미리 정해놓아야겠지.', type: [7] },
        { answer: '(아무 계획없이 놀다가 시험 3일전에서야 무작정 공부시작)', type: [6] },
      ]
    },
    {
      q: '(11/12) 기다리고 기다리던 동기들과의 여행 D-7! 여행계획을 어떻게 세워볼까? ',
      a: [
        { answer: '어디 장소를 들를지, 교통편은 어떻게 할지, 장볼땐 어떤걸 살건지 세세하게 정해놓자.', type: [7] },
        { answer: '친구의 계획을 따르거나, 여행 날 그때그때 상황에 맞춰 움직인다.', type: [6] },
      ]
    },
    {
      q: '(12/12) 교수님이 내주신 막막한 과제! 어떻게 처리하지?',
      a: [
        { answer: '어떤 것부터 해야할지 계획 먼저 정해야 틀이 잡힌다.', type: [7] },
        { answer: '자료조사부터 먼저 해봐야 틀이 잡힌다.', type: [6] },
      ]
    }
  ]
  
  const MBTIType = [
    {
      name: 'E'
    },
    {
      name: 'I'
    },
    {
      name: 'N'
    },
    {
      name: 'S'
    },
    {
      name: 'F'
    },
    {
      name: 'T'
    },
    {
      name: 'P'
    },
    {
      name: 'J'
    }
  ]

  const infoList = [
    {
        name: 'INTP',
        desc: '화학공학과<br> 생명공학과<br> 컴퓨터공학과'
    },
    {
        name: 'INTJ',
        desc: '경영학과<br> 회계학과<br> 건설시스템공학과'
    },
    {
        name: 'ENTJ',
        desc: '경영학과<br> 경제금융전공<br> 경제학과'
    },
    {
        name: 'INFJ',
        desc: '재활심리학과<br> 직업재활과<br> 식품영양학과'
    },
    {
        name: 'INFP',
        desc: '시각디자인전공<br> 사범대학<br> 산업디자인학과'
    },
    {
        name: 'ENFJ',
        desc: '심리학과<br> 영어영문학과<br> 사회복지학과'
    },
    {
        name: 'ENFP',
        desc: '미디어커뮤니케이션학과<br> 심리학과<br> 재활심리학과'
    },
    {
        name: 'ISTJ',
        desc: '사범대학<br> 문헌정보학과<br> 경찰행정학전공'
    },
    {
        name: 'ISFJ',
        desc: '간호학과<br> 물리치료학과<br> 식품영양학과'
    },
    {
        name: 'ESTJ',
        desc: '경제금융전공<br> 군사학과<br> 사범대학'
    },
    {
        name: 'ESFJ',
        desc: '경영학과<br> 언어치료학과<br> 간호학과'
    },
    {
        name: 'ISTP',
        desc: '경찰행정전공<br> 경제학과<br> 빅데이터전공'
    },
    {
        name: 'ISFP',
        desc: '자치경찰학과<br> 경제학과<br> 산림자원학과'
    },
    {
        name: 'ESTP',
        desc: '체육학과<br> 건축공학과<br> 건설시스템공학'
    },
    {
        name: 'ESFP',
        desc: '패션디자인학과<br> 체육학과<br> 시각디자인학과'
    },
    {
      name: 'ENTP',
      desc: '공연예술전공<br> 국제관계학과<br> 미디어커뮤니케이션학과'
    }
  ]