// E 0
// I 1
// N 2
// S 3
// F 4
// T 5
// P 6
// J 7

export const qnaList = [
    {
      q: '(1/12) <br> 떨리는 1학년 OT날! <br> 어떻게 친구들을 사귀지?',
      a: [
        { answer: '새 친구를 사귀는 건 언제나 즐거워! <br> 내가 먼저 말을 걸어보자.', type: [0] },
        { answer: '새 친구를 사귀는 건 좋지만 어려워. <br> 누군가 말을 걸어줄 때까지 기다려볼까?', type: [1] },
      ]
    },
    {
      q: '(2/12) <br> 다들 그런 날 있지? <br> 갑자기 너무 우울해..',
      a: [
        { answer: '당장 친구를 보러 나가자! <br> 우울한데 혼자 있으면 더 우울해!', type: [0] },
        { answer: '집에서 밀린 드라마를 몰아보거나 <br> 혼자 시간을 가지며 감정을 추스리자!', type: [1] },
      ]
    },
    {
      q: '(3/12)<br> 적당히 친한 친구들과의 모임! <br> 집엔 언제 갈까?',
      a: [
        { answer: '점점 더 신이 나서 늦게까지 남는다.', type: [0] },
        { answer: '점점 지쳐서, 되도록 빨리 떠난다.', type: [1] },
      ]
    },
    {
      q: '(4/12)<br> 두근두근 1학년 첫 MT날! <br> 그런데 조금 걱정 돼!',
      a: [
        { answer: '내일 기대된다! <br>버스 창가자리가 아니면 어떡하지? <br> 가면서 먹을 간식 좀 사올 걸 그랬나? ', type: [3] },
        { answer: '내일 가다 사고나면 어떡하지? <br> 근데 버스가 절벽으로 떨어지면?<br> 버스에서 탈출 어떻게 하지? ', type: [2] },
      ]
    },
    {
      q: '(5/12)<br> 교수님 말씀이 이해가 안돼! <br> 시험에 나온다는데 어떡하지?',
      a: [
        { answer: '개가 야옹하고 운다고?<br> 이해가 안 돼도 맞는 말이니까 <br>가르쳐주시겠지. 일단 외우자', type: [3] },
        { answer: '개가 야옹이라고? 왜? 멍멍아닌가? <br> 일단 외우려곤 하겠는데 <br>이해가 안 가서 외우질 못하겠네', type: [2]},
      ]
    },
  
    {
      q: '(6/12)<br> 요즘 유행하는 <br>"만약에 내가 ~~한다면!"  <br> 이런 놀이에 대해 어떻게 생각해?',
      a: [
        { answer: '일어나지도 않은 일을 <br> 그렇게 과몰입하는 게 이해가 안 돼', type: [3] },
        { answer: '그래서 말이야 그렇게 된다면 <br> 나는~~ (이미 몰입중 블라블라)', type: [2] },
      ]
    },
    {
      q: '(7/12)<br> 드디어 조별과제 맡은 파트 끝! <br> 어떤 칭찬이 더 기분 좋아?',
      a: [
        { answer: '우와~ 이거 어떻게 한거야??', type: [5] },
        { answer: '열심히 했네~ 수고했어!', type: [4] },
      ]
    },
    {
      q: '(8/12)<br> 밤샘 시험 공부하는 카페에 온 <br> 지수와 원이. 누가 더 잘못했어?',
      a: [
        { answer: '나 고생한다고 커피 한 잔 더 시켜줬는데 <br> 가져오다가 엎질러서 밤새서 정리한 <br>요점노트 죄다 적신 지수.', type: [5] },
        { answer: '내가 화장실 갔다 온 사이에 <br>밤새서 정리한 요점노트<br> 말도 없이 촬영해간 원이.', type: [4] },
      ]
    },
    {
      q: '(9/12)<br> 친구가 실수로 과제 마감기한을 <br> 놓쳐 업로드하지 못했어. <br> 우울한 친구에게 뭐라고 해줄까?',
      a: [
        { answer: '교수님께 혹시 마감기한 연장해 <br> 주실 수 있냐고 연락해 보는 거 어때?', type: [5] },
        { answer: '어떡해...ㅠㅠ 괜찮아? <br>우리 맛있는 거 먹고 우울한 거 털자 ㅜ', type: [4] },
      ]
    },
    {
      q: '(10/12)<br> 시험 1주 전! <br> 어떻게 공부할거야?',
      a: [
        { answer: '매일 어떤 과목을 공부할 건지, <br> 분량도 미리 나눠서 정해놔야지.', type: [7] },
        { answer: '인생은 벼락치기지! <br>(일단 3일 전에 무작정 시작)', type: [6] },
      ]
    },
    {
      q: '(11/12)<br> 기다리던 동기들과의 여행 D-7! <br> 여행 계획을 어떻게 세워볼까? ',
      a: [
        { answer: '어디 장소를 들를지, 교통편이랑 <br> 장 볼 때 살 것들 세세하게 정해놓자.', type: [7] },
        { answer: '친구의 계획을 따르거나<br> 여행 날 그때그때 상황에 맞춰 움직인다.', type: [6] },
      ]
    },
    {
      q: '(12/12)<br> 교수님이 내주신 막막한 과제! <br> 어떻게 처리하지?',
      a: [
        { answer: '어떤 것부터 해야 할지 <br> 계획 먼저 정해야 틀이 잡힌다.', type: [7] },
        { answer: '자료조사부터 먼저 해봐야 틀이 잡힌다.', type: [6] },
      ]
    }
  ]
  
  export const MBTIType = [
    {
      name: 'E'
    },
    {
      name: 'I'
    },
    {
      name: 'N'
    },
    {
      name: 'S'
    },
    {
      name: 'F'
    },
    {
      name: 'T'
    },
    {
      name: 'P'
    },
    {
      name: 'J'
    }
  ]

  export const infoList = [
    {
        name: 'INTP',
        desc: '지적 호기심이 높으며 잠재력과<br> 가능성을 중요시하는 당신!',
        department: '화학공학과<br> 생명공학과<br> 컴퓨터공학과'
    },
    {
        name: 'INTJ',
        desc: '의지가 강하고 독립적이며 <br>분석력이 뛰어난 당신!',
        department: '경영학과<br> 회계학과<br> 건설시스템공학과'
    },
    {
        name: 'ENTJ',
        desc: '철저한 준비성과 함께 활동적이고 <br>통솔력이 있으며 단호한 당신!',
        department: '경영학과<br> 경제금융전공<br> 경제학과'
    },
    {
        name: 'INFJ',
        desc: '높은 통찰력으로 사람들에게 영감을 주며<br> 공동체의 이익을 중요시하는 당신!',
        department: '재활심리학과<br> 직업재활과<br> 식품영양학과'
    },
    {
        name: 'INFP',
        desc: '성실하고 이해심이 많으며 개방적이고<br> 잘 표현하지 않으나 내적 신념이 강한 당신!',
        department: '시각디자인전공<br> 사범대학<br> 산업디자인학과'
    },
    {
        name: 'ENFJ',
        desc: '사교적이고 타인의 의견을 존중하며 <br>비판을 받으면 예민하게 반응하는 당신!',
        department: '심리학과<br> 영어영문학과<br> 사회복지학과'
    },
    {
        name: 'ENFP',
        desc: '상상력이 풍부하고 순발력이 뛰어나며<br> 일상적인 활동에 지루함을 느끼는 당신!',
        department: '미디어커뮤니케이션학과<br> 심리학과<br> 재활심리학과'
    },
    {
        name: 'ISTJ',
        desc: '책임감이 강하고 현실적이며 <br>매사에 철저하고 보수적인 당신!',
        department: '사범대학<br> 문헌정보학과<br> 경찰행정학전공'
    },
    {
        name: 'ISFJ',
        desc: '차분하고 헌신적이며 인내심이 강하고<br> 타인의 감정변화에 주의를 기울이는 당신!',
        department: '간호학과<br> 물리치료학과<br> 식품영양학과'
    },
    {
        name: 'ESTJ',
        desc: '체계적으로 일하고 규칙을 준수하며 <br>사실적 목표 설정에 능한 당신!',
        department: '경제금융전공<br> 군사학과<br> 사범대학'
    },
    {
        name: 'ESFJ',
        desc: '사람에 대한 관심이 많고 <br> 친절하며 동정심이 많은 당신!',
        department: '경영학과<br> 언어치료학과<br> 간호학과'
    },
    {
        name: 'ISTP',
        desc: '과묵하고 분석적이며 <br>적응력이 강한 당신!',
        department: '경찰행정전공<br> 경제학과<br> 빅데이터전공'
    },
    {
        name: 'ISFP',
        desc: '온화하고 겸손하며<br> 삶의 여유를 만끽하는 당신!',
        department: '자치경찰학과<br> 경제학과<br> 산림자원학과'
    },
    {
        name: 'ESTP',
        desc: '느긋하고 관용적이며 타협을 잘하고 <br>현실적 문제 해결에 능숙한 당신!',
        department: '체육학과<br> 건축공학과<br> 건설시스템공학'
    },
    {
        name: 'ESFP',
        desc: '호기심이 많으며 개방적이고 <br>구체적인 사실을 중시하는 당신!',
        department: '패션디자인학과<br> 체육학과<br> 시각디자인학과'
    },
    {
      name: 'ENTP',
      desc: '박학다식하고 독창적이며 <br> 끊임없이 새로운 시도하는 당신!',
      department: '공연예술전공<br> 국제관계학과<br> 미디어커뮤니케이션학과'
    }
  ]